<!DOCTYPE html>
<html>
<head>
    <title>Garland Tools 国服站</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Garland Data Search" />

    <style>
    body {
        margin: 20px;
        color: #ddd;
        background-color: black;
        font-family: Verdana, Arial, sans-serif;
        font-size: 14px;
        text-shadow: 1px 1px 0px #222;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    #logo {
        width: 452px;
        height: 468px;
        float: left;
        position: relative;
        z-index: 2;
    }

    h1 {
        font-weight: normal;
        text-align: center;
        font-size: 38px;
        margin-bottom: 6px;
        color: #D11F3F;
    }

    #header {
        text-align: center;
    }

    #header .subtitle {
        margin-top: -9px;
        margin-bottom: 20px;
    }

    h2 {
        font-weight: normal;
        margin: 0;
        font-size: 24px;
        color: #eee;
        display: inline-block;
    }

    a h2 {
        text-decoration: underline;
    }

    #main {
        max-width: 850px;
        margin: 0 auto;
    }

    #menu {
        position: relative;
        z-index: 1;
        max-width: 550px;
        margin: 0 auto;
    }

    #menu .subtitle {
        color: #ccc;
    }

    #menu .info {
        background: linear-gradient(to left, rgba(50, 50, 50, .5) 0%, rgba(0, 0, 0, 0) 100%);
        padding: 10px;
        border-radius: 8px;
        min-height: 90px;
        margin-bottom: 30px;
        position: relative;
    }

    #menu .info-wrapper {
        float: right;
    }

    #credit {
        clear: right;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    a.external-link {
        color: #6495ED;
    }

    .spacer {
        height: 1px;
    }

    #discord-link img {
        width: 40px;
        height: 40px;
    }

    @media (max-width: 800px) {
        body {
            margin: 5px;
        }

        #logo {
            float: none;
            margin: 0 auto;
            display: block;
            height: auto;
            width: 100%;
            max-width: 452px;
            max-height: 468px;
        }

        #menu .info-wrapper {
            float: none;
            display: inline-block;
        }
    }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1 title="It'll knock you down!">Garland Tools</h1>
            <div class="subtitle">最终幻想14 工具 &amp; 资源集</div>
        </div>

        <img id="logo" src="GarlandLogo.png">

        <div id="menu">
            <div class="info">
                <a href="db/" class="info-wrapper">
                    <h2>Garland 数据</h2>
                    <div class="spacer"></div>
                    <div class="subtitle">数据库</div>
                    <div class="subtitle">制作列表</div>
                    <div class="subtitle">配装器</div>
                </a>
            </div>

            <div class="info">
                <a href="bell/" class="info-wrapper">
                    <h2>Garland 采集闹钟</h2>
                    <div class="subtitle">采集闹钟</div>
                    <div class="subtitle">可采集物品</div>
                    <div class="subtitle">狩猎时间窗</div>
                </a>
            </div>

            <div class="info">
                <a href="ffxivfisher/" class="info-wrapper">
                    <h2>FFXIV 渔人之友</h2>
                    <div class="subtitle">今日渔讯</div>
                    <div class="subtitle">鱼饵</div>
                    <div class="subtitle">钓鱼笔记</div>
                </a>
            </div>
        </div>

        <div id="credit">Written by <a class="external-link" href="http://na.finalfantasyxiv.com/lodestone/character/8330449/">Clorifex Ezalor of Zalera</a>.<br>
                         中文翻译 &amp; 国服数据支持 by ClayLivince  林文栖@晨曦王座
            <br>
            <a class="external-link" href="https://beian.miit.gov.cn/">京ICP备2022000296号-1</a>
        </div>
    </div>
</body>